<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="subscribersTablePane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remsdaq.osapplication.gui.controllers.SubscribersTableController">
   <children>
      <VBox id="subscribersLeftPaneVBox" fx:id="subscribersTableVBox" layoutX="6.0" prefHeight="713.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar id="subscribersLeftButtonBar" fx:id="subscribersTableButtonBar" prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="subscribersNewSubscriberButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="true" onAction="#newSubscriberPressed" prefWidth="125.0" style="-fx-background-radius: 0;" text="_New Subscriber" />
                  <Button fx:id="subscribersEditSubscriberButton" disable="true" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="true" onAction="#editSubscriberPressed" prefWidth="125.0" style="-fx-background-radius: 0;" text="_Edit Subscriber" />
                  <Button fx:id="subscribersDeleteSubscriberButton" disable="true" layoutX="113.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="true" onAction="#deleteSubscriberPressed" prefWidth="125.0" style="-fx-background-radius: 0;" text="_Delete Subscriber" />
                  <TextField fx:id="subscribersTableSearchField" minWidth="-Infinity" onAction="#subscribersTableSearchChanged" onKeyPressed="#subscribersTableSearchChanged" prefWidth="150.0" promptText="Search Subscribers" style="-fx-background-radius: 0;" />
               </items>
            </ToolBar>
            <TableView id="subscribersTableView" fx:id="subscribersTableView" editable="true" onKeyPressed="#subscribersTableKeyPressed" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <placeholder>
                  <Label text="No subscribers available" />
               </placeholder>
               <columns>
                  <TableColumn id="subscribersIDColumn" fx:id="subscribersIDColumn" minWidth="100.0" prefWidth="100.0" text="ID">
                     <cellValueFactory>
                        <PropertyValueFactory property="subID" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn id="subscribersFirstNameColumn" fx:id="subscribersFirstNameColumn" prefWidth="100.0" text="First Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn id="subscribersLastNameColumn" fx:id="subscribersLastNameColumn" prefWidth="100.0" text="Last Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="lastName" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn id="subscribersLastNameColumn" fx:id="subscribersSubscriptionsColumn" prefWidth="100.0" text="Subscriptions">
                     <cellValueFactory>
                        <PropertyValueFactory property="polygons" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn id="subscribersEmailColumn" fx:id="subscribersEmailColumn" minWidth="0.0" prefWidth="100.0" text="Email">
                     <cellValueFactory>
                        <PropertyValueFactory property="email" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn id="subscribersMobileColumn" fx:id="subscribersMobileColumn" minWidth="0.0" prefWidth="100.0" text="Mobile">
                     <cellValueFactory>
                        <PropertyValueFactory property="mobile" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn id="subscribersPagerColumn" fx:id="subscribersPagerColumn" minWidth="0.0" prefWidth="100.0" text="Pager">
                     <cellValueFactory>
                        <PropertyValueFactory property="pager" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
