#Officer subscription properties
infoLabelTimer=3000
subscribersIDLimit=10
subscribersFirstNameLimit=25
subscribersSecondNameLimit=25
subscribersEmailLimit=50
subscribersPagerLimit=13
subscribersMobileLimit=13
polygonIDLimit=10
polygonsNameLimit=25
polygonsDescriptionLimit=500
polygonsMapPage=http://192.168.0.227/mapping/
screenMaximised=true
route_colour=#0500bd
route_line_width=5
route_line_opacity=1.0
route_line_style=solid
route_colour_glow=#54fff9
route_glow_line_width=9
database_location=jdbc:postgresql://localhost:5432/
database_name=OSSD
database_username=postgres
database_password=ewmtfhrLaw.32