#Officer subscription properties
subscriber_collection_xml_data_path=xmlData/test/subscriber-collection-test.xml
polygon_collection_xml_data_path=xmlData/test/polygon-collection-test.xml
subscriber_xml_data_path=xmlData/test/subscriber-test.xml
polygon_xml_data_path=xmlData/test/polygon-test.xml
polygon_tag_xml_data_path=xmlData/test/polygon-tag-test.xml
polygon_tag_collection_xml_data_path=xmlData/test/polygon-tag-collection-test.xml