<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
  
 <hibernate-mapping>
  <class name="com.remsdaq.osapplication.entities.polygons.Polygon" table="polygons">
    <id name="ID" column="polygon_ID">
     <generator class="assigned"/>
    </id>
    <property name="name"></property>
    <property name="WKTGeometry" type="text"></property>
    <property name="description"></property>
    <property name="latitude"></property>
    <property name="longitude"></property>
  </class>  
            
 </hibernate-mapping>